ansible-agent:
  image: llparse/ansible-agent:v0.0.1
  entrypoint: /usr/bin/auth-config
  labels:
    io.rancher.scheduler.global: 'true'
    io.rancher.container.dns: 'true'
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label: io.rancher.host.docker_version=1.10
    io.rancher.scheduler.affinity:host_label: openshift
  net: host
  ports:
  - 33518:33518
  volumes:
  - /root:/root

ansible-runner:
  image: llparse/ansible-runner:v0.0.1
  command: /run.sh
  labels:
    io.rancher.container.dns: 'true'
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label: io.rancher.host.docker_version=1.10
    io.rancher.scheduler.affinity:host_label: openshift
  net: host
  links:
  - ansible-agent
