openshift-origin:
  image: llparse/openshift-origin:v0.0.1
  labels:
    io.rancher.scheduler.global: 'true'
    io.rancher.container.dns: 'true'
  net: host
  ports:
  - 31381:31381
  volumes:
  - /root:/root
  - /var/run/dbus:/var/run/dbus
  - /var/run/docker.sock:/var/run/docker.sock
  - /var/lib/docker:/var/lib/docker

auth-agent:
  image: llparse/auth-agent:v0.0.1
  labels:
    io.rancher.scheduler.global: 'true'
    io.rancher.container.dns: 'true'
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label: io.rancher.host.docker_version=1.10
  net: host
  ports:
  - 33518:33518
  volumes:
  - /root:/root

ansible-runner:
  image: llparse/ansible-runner:v0.0.1
  command: /run.sh
  labels:
    io.rancher.container.dns: 'true'
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label: io.rancher.host.docker_version=1.10
  net: host
  links:
  - openshift-origin
  - auth-agent
