ansible-runner:
  image: llparse/ansible:v0.0.1
  labels:
    io.rancher.container.start_once: 'true'
  net: host

ansible-agent:
  image: ansible/ansible:centos7
  labels:
    io.rancher.scheduler.global: 'true'
  net: host
  volumes: /root:/root